# popular-movies-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tjohnn/popularmovieskotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tjohnn/popularmovieskotlin/ui/: MoviesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjohnn/popularmovieskotlin/: App.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/data/: PreferenceHelper.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/data/dto/: ArrayResponse.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/data/local/: AppDatabase.kt  FavoriteMovie.kt  FavoriteMoviesDao.java
app/src/main/java/com/tjohnn/popularmovieskotlin/data/remote/: ApiService.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/data/repository/: LocalMovieRepository.kt  MoviesRepository.java  MoviesRepository.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  FragmentScoped.java  NetworkModule.kt  PicassoModule.kt  RoomModule.kt  ViewModelBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailViewModel.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/ui/movies/: MovieListBinding.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesModule.kt  MoviesViewModel.kt
app/src/main/java/com/tjohnn/popularmovieskotlin/util/: AppSchedulers.kt  AutoFitRecyclerView.java  BindingAdapters.kt  Constants.kt  EventWrapper.kt  TimberTree.kt  Utils.kt
app/src/main/res/anim/: open_movie_detail_anim.xml  pop_enter_movies_anim.xml  pop_exit_movie_detail_anim.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_thick.xml  ic_play_arrow_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_star_border_orange_24dp.xml  ic_star_orange_24dp.xml
app/src/main/res/layout/: activity_movies.xml  dialog_sort_movies.xml  fragment_movies.xml  fragment_movies_detail.xml  item_movie_list.xml  item_reviews.xml  item_trailers.xml
app/src/main/res/menu/: menu_movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjohnn/popularmovieskotlin/: ExampleUnitTest.kt
app/src/test/java/com/tjohnn/popularmovieskotlin/ui/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
