// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    dagger2Version = '2.15'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    timberVersion = '4.6.0'
    lifecycleVersion = '1.1.1'
    butterKnifeVersion = '8.8.1'
    okhttpVersion = '3.10.0'
    okhttpLoggerVersion = '3.6.0'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.5.2'
    okhttpDownloaderVersion = '1.1.0'
    retrofitRxjavaVersion = '1.0.0'
    archComponentsVersion = '1.1.1'
    gradlePluginVersion = '3.2.0'
    navVersion = '1.0.0-alpha06'
}