<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.tjohnn.popularmovieskotlin.ui.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/open_movie_detail_anim"
            app:popEnterAnim="@anim/pop_enter_movies_anim"
            app:popExitAnim="@anim/pop_exit_movie_detail_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.tjohnn.popularmovieskotlin.ui.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movies_detail">
        <argument
            android:name="movieId"
            android:defaultValue="0" />
    </fragment>
</navigation>